name : First_Workflow
on : workflow_dispatch
jobs :
  First_Job:
    runs-on: ubuntu-latest
    steps:
      - name : Print Greetings
        run: echo "Hello World"
      - name : Print Done
        run: echo "Bye"
        
      
        
