name: Demo
on: workflow_dispatch
jobs:
  Demo1:
    runs-on: ubuntu-latest
    steps:
      - name: Get the Code
        uses: action/checkout@v4
      - name: Run the python file
        run: python GH_Actions.py
  Demo2:
    runs-on: windows-latest
    needs: Demo1
    steps:
      - name: Get the Code
        uses: action/checkout@v4
      - name: Print the result
        run: echo "${{ toJSON(github) }}"